# school

./: 1.sql  README.md  project.config.json  project.private.config.json
java/school/: pom.xml
java/school/src/main/java/com/school/: SchoolApplication.java
java/school/src/main/java/com/school/commons/: Result.java  ResultCode.java
java/school/src/main/java/com/school/config/: FilterConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WXConfig.java
java/school/src/main/java/com/school/controller/: WelcomeController.java
java/school/src/main/java/com/school/controller/funtions/: ActiveController.java  ArticleController.java  ArticleListController.java  ClassRoomController.java  CommentController.java  DaoHangController.java  ErShouController.java  FileController.java  FunctionController.java  JianZhiController.java  LibraryController.java  MeiShiController.java  NavigationController.java  StarController.java  TaoLunController.java  YiShiController.java  YiWenController.java  ZanController.java
java/school/src/main/java/com/school/controller/user/: UserController.java
java/school/src/main/java/com/school/controller/wx/: CheckSignatureController.java  NewLoginController.java  QiNiuTokenController.java  WxLoginController.java
java/school/src/main/java/com/school/dto/: ArticleDto.java  CommentDto.java  QiNiu.java  TemplateData.java  WXAuth.java  WxMssVO.java
java/school/src/main/java/com/school/entity/: Active.java  Article.java  Classroom.java  Comment.java  Daohang.java  Fabulous.java  Functions.java  Library.java  Logintime.java  Meishi.java  Messagepush.java  Navigation.java  QiNiu.java  Star.java  TemplateData.java  Token.java  User.java  Weixin.java
java/school/src/main/java/com/school/entity/wx/: WXAuth.java  WxMssVO.java
java/school/src/main/java/com/school/handlerInterceptor/: MyInterceptor.java
java/school/src/main/java/com/school/mapper/: ActiveMapper.java  ArticleDtoMapper.java  ArticleMapper.java  ClassroomMapper.java  CommentDtoMapper.java  CommentMapper.java  DaohangMapper.java  FabulousMapper.java  FunctionsMapper.java  LibraryMapper.java  LogintimeMapper.java  MeishiMapper.java  MessagepushMapper.java  NavigationMapper.java  StarMapper.java  TokenMapper.java  UserMapper.java  WeixinMapper.java
java/school/src/main/java/com/school/service/: ActiveService.java  ArticleDtoService.java  ArticleService.java  ClassroomService.java  CommentDtoService.java  CommentService.java  DaohangService.java  FabulousService.java  FunctionService.java  LibraryService.java  LogintimeService.java  MeishiService.java  MessagepushService.java  NavigationService.java  StarService.java  TokenService.java  UserService.java
java/school/src/main/java/com/school/service/impl/: ActiveServiceImpl.java  ArticleDtoServiceImpl.java  ArticleServiceImpl.java  ClassroomServiceImpl.java  CommentDtoServiceImpl.java  CommentServiceImpl.java  DaohangServiceImpl.java  FabulousServiceImpl.java  FunctionServiceImpl.java  LibraryServiceImpl.java  LogintimeServiceImpl.java  MeishiServiceImpl.java  MessagepushServiceImpl.java  NavigationServiceImpl.java  StarServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WxService.java
java/school/src/main/java/com/school/util/: DateUtils.java  JsonUtils.java  JwtUtil.java
java/school/src/main/resources/: application.yml
java/school/src/main/resources/mapper/: ArticleDtoMapper.xml  ArticleMapper.xml  CommentDtoMapper.xml  FabulousMapper.xml  MeishiMapper.xml  TokenMapper.xml  WeixinMapper.xml
小程序/: project.config.json  project.private.config.json
小程序/school/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
小程序/school/pages/about/: about.wxml
小程序/school/pages/daohang/: daohang.js  daohang.json  daohang.wxml  daohang.wxss
小程序/school/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
小程序/school/pages/ershou/: ershou.js  ershou.wxml  ershou.wxss
小程序/school/pages/fatie/: fatie.js  fatie.json  fatie.wxml  fatie.wxss
小程序/school/pages/index/: index.js  index.wxml  index.wxss
小程序/school/pages/jianzhi/: jianzhi.js  jianzhi.wxml  jianzhi.wxss
小程序/school/pages/jiaoshi/: jiaoshi.js  jiaoshi.wxml  jiaoshi.wxss
小程序/school/pages/map/: map.js  map.json  map.wxml  map.wxss
小程序/school/pages/meishi/: meishi.js  meishi.wxml  meishi.wxss
小程序/school/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
小程序/school/pages/mine/comment/: comment.js  comment.wxml  comment.wxss
小程序/school/pages/mine/fabu/: fabu.js  fabu.wxml  fabu.wxss
小程序/school/pages/mine/post-item/: post-item-tpl.js  post-item-tpl.wxml  post-item-tpl.wxss
小程序/school/pages/mine/setting/: setting.js  setting.wxml  setting.wxss
小程序/school/pages/mine/shouchang/: shouchang.js  shouchang.wxml  shouchang.wxss
小程序/school/pages/nongchang/: nongchang.js  nongchang.wxml  nongchang.wxss
小程序/school/pages/post-comment/: post-comment.js  post-comment.wxml  post-comment.wxss
小程序/school/pages/post-item/: post-item-tpl.wxml
小程序/school/pages/taolun/: taolun.js  taolun.wxml  taolun.wxss
小程序/school/pages/tiezi/: tiezi.js  tiezi.wxml  tiezi.wxss
小程序/school/pages/tushuguan/: tushuguan.js  tushuguan.wxml  tushuguan.wxss
小程序/school/pages/yishi/: yishi.js  yishi.wxml
小程序/school/pages/yiwen/: yiwen.js  yiwen.wxml
小程序/school/utils/: api.js  auth.js  base.js  tools.wxs  util.js
